# EduBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sakshi/edubuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakshi/edubuddy/: About.java  Bdyyyyy.java  BrightScreen.java  CL3.java  CL4.java  CL5.java  CL6.java  Cart.java  Maths.java  (+20 more)
app/src/main/res/drawable/: btn6.xml  button1.xml  button2.xml  button3.xml  button5.xml  ic_accessibility_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_class_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_copyright_black_24dp.xml  ic_desktop_mac_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_filter1.xml  ic_filter2.xml  ic_filter4.xml  ic_filter5.xml  ic_filter6.xml  ic_filter_none_black_24dp.xml  ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_photo1.xml  ic_photo2.xml  ic_photo3.xml  ic_photo4.xml  ic_photo6.xml  ic_photo7.xml  ic_public.xml  ic_share_black_24dp.xml  ic_shopping_cart_black_24dp.xml  (+4 more)
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_bdyyyyy.xml  activity_bright_screen.xml  activity_c_l3.xml  activity_c_l4.xml  activity_c_l5.xml  activity_c_l6.xml  activity_cart.xml  activity_chebook.xml  activity_contact.xml  activity_main2.xml  activity_maths.xml  activity_notification.xml  activity_phybook.xml  activity_ratings.xml  activity_science.xml  activity_signin.xml  activity_signup.xml  activity_study.xml  activity_study1.xml  activity_study2.xml  activity_study3.xml  activity_trials.xml
app/src/main/res/layout-v21/: navigation_action.xml  navigation_header.xml  video_view.xml
app/src/main/res/layout-v21/menu/: action_menu.xml
app/src/main/res/menu/: action_menu.xml  navigation_menu.xml  studyi.xml
app/src/main/res/menu/layout-v21/: activity_main3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+3 files in other folders)
