<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/downloade"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9955010984"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_local_phone_black_24dp"
        android:drawablePadding="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="lotuspublic@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lotuspublic.com"
        android:textColor="#000000"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_public"
        android:layout_marginTop="15dp"
        android:drawablePadding="30dp"
        android:textStyle="bold" />








</LinearLayout>